/*
必须在源文件第一行指明文件属于哪个包
package main表示一个可独立执行的程序
每个go应用都应该包含一个名为main的包
*/
package main

// fmt包实现了格式化IO的函数
import "fmt"

func main() {
	/*
		当标识符（常量、变量、类型、函数名、结构字段等）以大写字母开头，
		那么使用这种标识符的对象就可以被外部包的代码所使用（客户端程序需先引入这个包），这被称为导出（像面向对象语言中的 public）
		标识符如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的（像面向对象语言中的 protected ）

	*/
	fmt.Println("Hello World!")
}
